spring.application.name=trustalent

# ===============================
# SERVER CONFIG
# ===============================
server.servlet.context-path=/trustalent/api
server.port=8080
cors-origin=http://localhost:4200

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=DSJFHK34KJ35H6309FDUJK4J5K43H6KJ53H6DSF0990
jwt.expiration=24

# ===============================
# JACKSON
# ===============================
#spring.jackson.time-zone=US/Central
spring.jackson.time-zone=Asia/Jakarta

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trustalent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# ===============================
# SUPER_ADMIN
# ===============================
super.admin.username=superadmin
super.admin.password=superadmin
super.admin.email=superadmin@evact.id
super.admin.name=Super Admin
super.admin.gender=MALE
super.admin.pob=Payakumbuh
super.admin.dob=10-05-1995
super.admin.phone=082225898625
super.admin.avatar=avatar.jpg
